# nanopb field options for the embeddable C++ codegen (device encode path).
#
# One global options file (passed to nanopb_generator with -f) instead of a
# per-proto .options next to each file — the foxglove schemas live in a git
# submodule we don't edit, so a central file is the only clean place to bound
# their fields too. Patterns are `package.Message.field` and accept `*`.
#
# Strategy:
#   - Unbounded / high-rate buffers (video / image / audio `data`, and the
#     IMU / encoder `samples` batches): left as the nanopb default pb_callback_t.
#     The producer streams straight from its existing frame buffer or sensor
#     FIFO as it encodes — zero-copy, no malloc, any size. Crucially this also
#     lets a 1 s IMU storage bundle (~200 samples) through, which a fixed array
#     could not. (No entry here = stays callback.)
#   - Small fixed-shape strings (frame_id, format tag, button id): bounded
#     inline char[N], so they need no malloc and have predictable footprint.
#   - DeviceInfo announce (rebuilt per emit, carries KB-scale serialized
#     FileDescriptorSets): FT_POINTER. Allocates only what is actually sent and
#     frees after — a fixed cap would reserve count x big-value permanently.

# ---- Vision: bounded tags, blob stays callback ----------------------------
foxglove.CompressedVideo.frame_id   max_size:32
foxglove.CompressedVideo.format     max_size:8
foxglove.CompressedImage.frame_id   max_size:32
foxglove.CompressedImage.format     max_size:8

# ---- Sensors: short button id (samples stay callback — see strategy above) -
visio_schema.v1.sensor.ButtonEvent.button_id   max_size:32

# ---- Control: command payload strings (bounded inline — small, fixed shape) -
# target_device must be bounded (not the default callback) so on_command can read
# it and honor end-to-end addressing when a hub relays Commands to multiple leaves.
visio_schema.v1.control.Command.target_device         max_size:32
visio_schema.v1.control.ConnectWifi.ssid              max_size:33
visio_schema.v1.control.ConnectWifi.passphrase        max_size:64
visio_schema.v1.control.SetStorage.endpoint_url       max_size:128
visio_schema.v1.control.SetStorage.region             max_size:32
visio_schema.v1.control.SetStorage.bucket             max_size:64
visio_schema.v1.control.SetStorage.access_key_id      max_size:32
visio_schema.v1.control.SetStorage.secret_access_key  max_size:64
visio_schema.v1.control.SetStorage.prefix             max_size:128
visio_schema.v1.control.TestStorage.endpoint_url      max_size:128
visio_schema.v1.control.TestStorage.region            max_size:32
visio_schema.v1.control.TestStorage.bucket            max_size:64
visio_schema.v1.control.TestStorage.access_key_id     max_size:32
visio_schema.v1.control.TestStorage.secret_access_key max_size:64
visio_schema.v1.control.TestStorage.prefix            max_size:128

# StartRecording capture metadata: bounded so they decode into the static
# struct (session_name stays the nanopb default callback — firmware ignores it).
visio_schema.v1.control.StartRecording.task           max_size:64
visio_schema.v1.control.StartRecording.location       max_size:128

# SetRecordingMeta: persisted recording-metadata defaults (same bounds as
# StartRecording; message is a longer free-text note).
visio_schema.v1.control.SetRecordingMeta.task         max_size:64
visio_schema.v1.control.SetRecordingMeta.location     max_size:128
visio_schema.v1.control.SetRecordingMeta.message      max_size:256
visio_schema.v1.control.SetRecordingMeta.capturer     max_size:64

# FormatStorage: target filesystem name ("", "ext4", "exfat", "vfat").
visio_schema.v1.control.FormatStorage.fs_type         max_size:8

# SetNoticeLang: ISO 639-1 code, possibly with a region subtag ("zh-CN").
visio_schema.v1.control.SetNoticeLang.lang            max_size:16

# ---- Control: CommandResult ack + DeviceState snapshot (bounded inline so the
#      ack is a static struct; the two list payloads below are FT_POINTER) -----
visio_schema.v1.control.CommandResult.error_code               max_size:32
visio_schema.v1.control.CommandResult.error_message            max_size:128
visio_schema.v1.control.DeviceState.recording_session_name     max_size:64
visio_schema.v1.control.DeviceState.recording_task             max_size:64
visio_schema.v1.control.DeviceState.recording_meta_task        max_size:64
visio_schema.v1.control.DeviceState.recording_meta_location    max_size:128
visio_schema.v1.control.DeviceState.recording_meta_message     max_size:256
visio_schema.v1.control.DeviceState.recording_meta_capturer    max_size:64
visio_schema.v1.control.DeviceState.wifi_ssid                  max_size:33
visio_schema.v1.control.DeviceState.wifi_ip                    max_size:46
visio_schema.v1.control.DeviceState.wifi_last_error            max_size:128
visio_schema.v1.control.DeviceState.storage_endpoint           max_size:128
visio_schema.v1.control.DeviceState.storage_bucket             max_size:64
visio_schema.v1.control.DeviceState.storage_prefix             max_size:128
visio_schema.v1.control.DeviceState.storage_access_key_id      max_size:32
visio_schema.v1.control.DeviceState.upload_last_error          max_size:128

# ---- Control: variable-length result lists — FT_POINTER (mirror DeviceInfo):
#      malloc only what's sent, freed with the message; keeps CommandResult's
#      union small (a fixed array[N] would bloat every ack). -------------------
visio_schema.v1.control.WifiScanResults.results   type:FT_POINTER
visio_schema.v1.control.WifiScanResult.ssid       type:FT_POINTER
visio_schema.v1.control.WifiScanResult.security   type:FT_POINTER
visio_schema.v1.control.RecordingsList.recordings type:FT_POINTER
visio_schema.v1.control.RecordingEntry.name       type:FT_POINTER
visio_schema.v1.control.RecordingEntry.last_error type:FT_POINTER
visio_schema.v1.control.RecordingEntry.task       type:FT_POINTER
visio_schema.v1.control.RecordingEntry.location   type:FT_POINTER
visio_schema.v1.control.RecordingEntry.message    type:FT_POINTER
visio_schema.v1.control.RecordingEntry.capturer   type:FT_POINTER

# ---- Calibration: bound the foxglove camera/transform + ImuCalibration repeated
#      fields so every SetCalibration artifact (and the published calibration) is a
#      fully FT_STATIC struct — no malloc / no hand-written callbacks on the inbound
#      Command decode path. Safe: these foxglove types are unused elsewhere on-device.
foxglove.CameraCalibration.distortion_model   max_size:24
foxglove.CameraCalibration.frame_id           max_size:16
foxglove.CameraCalibration.D                   max_count:8
foxglove.CameraCalibration.K                   max_count:9
foxglove.CameraCalibration.R                   max_count:9
foxglove.CameraCalibration.P                   max_count:12
foxglove.FrameTransform.parent_frame_id       max_size:16
foxglove.FrameTransform.child_frame_id        max_size:16
# TactileLayout (glove taxel->hand map): bound the repeated + label fields so the
# whole message is FT_STATIC (no malloc). points headroom 160 > the glove's 137 taxels.
# precision is an enum (no options). Group.fields reuses foxglove.PackedElementField;
# bind its name string too (unused elsewhere on-device, like the foxglove types above).
visio_schema.v1.calibration.TactileLayout.groups          max_count:8
visio_schema.v1.calibration.TactileLayout.points          max_count:160
visio_schema.v1.calibration.TactileLayout.Group.fields    max_count:4
visio_schema.v1.calibration.TactileLayout.Point.part      max_size:16
foxglove.PackedElementField.name                          max_size:16
# CameraTuning (per-unit ISP measurement, inbound on SetCalibration): bound
# everything so it stays FT_STATIC like the artifacts above — this rides the same
# Command decode path, and a pb_callback_t there would mean hand-written decode
# callbacks on an inbound control message.
# points headroom 8 > the 7-illuminant ladder (HZ/A/TL84/CWF/D50/D65/D75).
# illuminant is a label only (cct is the key), sized to rkaiq's own
# CALD_AWB_ILLUMINATION_NAME (20). utc holds an ISO-8601 stamp ("...T09:14:00Z").
visio_schema.v1.calibration.WbMeasurement.points          max_count:8
visio_schema.v1.calibration.WbMeasurement.fixture         max_size:24
visio_schema.v1.calibration.WbMeasurement.utc             max_size:24
visio_schema.v1.calibration.WbMeasurement.fw              max_size:16
visio_schema.v1.calibration.WbMeasurement.lens_model      max_size:24
visio_schema.v1.calibration.WbMeasurement.lens_batch      max_size:12
visio_schema.v1.calibration.WbPoint.illuminant            max_size:20

# ---- Geometry: short frame id ---------------------------------------------
visio_schema.v1.geometry.Twist.frame_id   max_size:32

# ---- OTA: the host->device control message. OtaBegin is the only body the
#      normal-mode firmware decodes, so bound everything in it to keep the whole
#      OtaMessage a fully FT_STATIC struct (no malloc on the inbound decode) —
#      same approach as Command/SetCalibration. The bulk OtaChunk.data is the one
#      exception: FT_POINTER so the (recovery-side) receiver allocates exactly one
#      chunk and frees it, never a fixed 64 KB reserve in the union.
visio_schema.v1.service.ota.OtaMessage.target_device   max_size:32
visio_schema.v1.service.ota.OtaBegin.fw_version        max_size:32
visio_schema.v1.service.ota.OtaBegin.board             max_size:32
visio_schema.v1.service.ota.OtaBegin.sha256            max_size:32
visio_schema.v1.service.ota.OtaBegin.signature         max_size:64
visio_schema.v1.service.ota.OtaBegin.partitions        max_count:8
visio_schema.v1.service.ota.OtaPartition.name          max_size:24
visio_schema.v1.service.ota.OtaPartition.sha256        max_size:32
visio_schema.v1.service.ota.OtaChunk.data              type:FT_POINTER
visio_schema.v1.service.ota.OtaAbort.reason            max_size:64
visio_schema.v1.service.ota.OtaStatus.device           max_size:32
visio_schema.v1.service.ota.OtaStatus.error_code       max_size:32
visio_schema.v1.service.ota.OtaStatus.error_message    max_size:128
visio_schema.v1.service.ota.OtaStatus.active_slot         max_size:4
visio_schema.v1.service.ota.OtaStatus.other_slot_version  max_size:32

# ---- DeviceInfo discovery: a periodic announce, built fresh per emit, that
#      carries KB-scale serialized FileDescriptorSets. Everything variable-length
#      is FT_POINTER rather than callback: a device with N channels then encodes
#      by assigning N Channel structs (each with its strings + schema bytes), and
#      the receiver DECODES the same way — nanopb auto-allocates the repeated
#      Channel array and every nested string/bytes, then frees them when the
#      DeviceInfo is released. (Callbacks would force a hand-written
#      encode/decode function per field; FT_POINTER is plain struct assignment.)
#      Channel mirrors the Foxglove channel; `schema` is the FileDescriptorSet.
visio_schema.v1.service.device_info.DeviceInfo.device_name         type:FT_POINTER
visio_schema.v1.service.device_info.DeviceInfo.equipment_type      type:FT_POINTER
visio_schema.v1.service.device_info.DeviceInfo.firmware_version    type:FT_POINTER
visio_schema.v1.service.device_info.DeviceInfo.hardware_revision   type:FT_POINTER
visio_schema.v1.service.device_info.DeviceInfo.serial              type:FT_POINTER
visio_schema.v1.service.device_info.DeviceInfo.channels            type:FT_POINTER
visio_schema.v1.service.device_info.Channel.topic                  type:FT_POINTER
visio_schema.v1.service.device_info.Channel.encoding               type:FT_POINTER
visio_schema.v1.service.device_info.Channel.schema_name            type:FT_POINTER
visio_schema.v1.service.device_info.Channel.schema_encoding        type:FT_POINTER
visio_schema.v1.service.device_info.Channel.schema                 type:FT_POINTER

# ---- ImageAnnotations: 2D detection overlays (palm boxes) -------------------
#      Same treatment, and same justification, as CameraCalibration above: bound
#      the repeated fields so the whole message is FT_STATIC — no malloc, no
#      hand-written encode callbacks on the device publish path. Unlike the
#      video/audio `data` blobs this is tiny and fixed-shape (a handful of boxes
#      at 10 Hz), so a fixed array costs ~1.3 KB of struct and buys simplicity.
#
#      FT_IGNORE (first use in this file) drops the fields we never populate
#      from the C struct entirely. It affects nanopb codegen ONLY — the Python
#      bindings and the FileDescriptorSet we ship to Foxglove still carry the
#      full message, so a consumer sees a complete schema. Revert an entry to a
#      max_count if we later want circles (keypoints) or texts (score labels).
#
#      Geometry: one box = one PointsAnnotation with type=LINE_LOOP and 4
#      corner Point2s. ImageAnnotations.timestamp is set once at the top level
#      ("When set, individual annotation timestamps will be ignored" per the
#      upstream .proto), so the per-annotation timestamps stay unset.
foxglove.ImageAnnotations.points              max_count:8
foxglove.ImageAnnotations.circles             type:FT_IGNORE
foxglove.ImageAnnotations.texts               type:FT_IGNORE
foxglove.ImageAnnotations.metadata            type:FT_IGNORE
foxglove.PointsAnnotation.points              max_count:4
foxglove.PointsAnnotation.outline_colors      type:FT_IGNORE
foxglove.PointsAnnotation.metadata            type:FT_IGNORE
